{
  "venvPath": ".",
  "venv": ".venv",
  "extraPaths": [
    ".",
    ".venv/Lib/site-packages"
  ],
  "pythonVersion": "3.11",
  "pythonPlatform": "Windows",
  "typeCheckingMode": "off",
  "reportMissingImports": "none",
  "reportMissingTypeStubs": "none",
  "reportAttributeAccessIssue": "none",
  "reportGeneralTypeIssues": "none"
}
