{
  "python.defaultInterpreterPath": "${workspaceFolder}/RepairAreaSegmentation/backend/.venv/Scripts/python.exe",
  "pyrefly.pythonInterpreterPath": "${workspaceFolder}/RepairAreaSegmentation/backend/.venv/Scripts/python.exe",
  "pyrefly.configFile": "${workspaceFolder}/pyrefly.toml",
  "pyrefly.enabled": false,
  "pyrefly.disableLangServer": true,
  "python.analysis.extraPaths": [
    "${workspaceFolder}/RepairAreaSegmentation/backend",
    "${workspaceFolder}/RepairAreaSegmentation/backend/.venv/Lib/site-packages"
  ],
  "python.autoComplete.extraPaths": [
    "${workspaceFolder}/RepairAreaSegmentation/backend",
    "${workspaceFolder}/RepairAreaSegmentation/backend/.venv/Lib/site-packages"
  ],
  "python.analysis.typeCheckingMode": "off",
  "python.analysis.diagnosticSeverityOverrides": {
    "reportAttributeAccessIssue": "none",
    "reportGeneralTypeIssues": "none",
    "reportOptionalMemberAccess": "none",
    "reportUnknownMemberType": "none",
    "reportMissingImports": "none"
  },
  "python.envFile": "${workspaceFolder}/RepairAreaSegmentation/backend/.env"
}
